/*!  Copyright MashableData 2014
    may be freely redistributed and used with MashableData embedded graph & chart tools
*/
//jQuery UI styles ()
@import  (inline) "../global/css/smoothness/jquery-ui-1.11.css";
//jVectorMaps styles ()
@import  (inline) "../global/css/jquery-jvectormap-2.0.1.css";
//fancybox 1.3 styles ()
@import  (inline) "../global/js/fancybox/jquery.fancybox-1.3.4.css";
//loadmask style ()
@import  (inline) "../global/js/loadmask/jquery.loadmask.css";

/*Mashable data style to support embedded graphs*/
/*//TODO:  use less obvious name */
.right{ float: right;}

.mashabledata_embed button{
  margin: 0;
}
button.mashabledata_map-graph-selected,
button.mashabledata_make-map{
  padding: 0; //2px 5px;
  margin: 0 0 0 10px;
}
.mashabledata_embed span.ui-button-text {
  font-size: 10px;
}
.mashabledata_embed .ui-button-text-icon-secondary span.ui-button-text {
  padding-right: 3em;
}
.mashabledata_chart-map{
    width:100%;
    display:inline;
}
.mashabledata_chart{
    position: relative;
    top: 0;
    z-index: 1;
}
/*//TODO:  use title, graph controls, and analysis box heights instead of fixed pixel heights*/
.mashabledata_map{
    position: relative;
    padding: 5px;
    top: 0;
    z-index: 1;
}
.mashabledata_map-title{
    color:black;
}
.mashabledata_maptabs{
  display: none;
  height: 20px;
  font-size: 16px;
  border: none;
}
.mashabledata_maptab{
  display: inline-block;
  padding: 5px 5px;
  border-left: thin solid #808080;
  border-right: thin solid #808080;
  border-top: thin solid #808080;
  color: #808080;
  background: none;
  cursor: pointer;
  top: -6px;
  position: relative;
  margin-right: 5px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow-x: hidden;
}
.mashabledata_maptab.mashabledata_activetab{
  border-color: black;
  color: #000000;
  background-color: rgb(170, 170, 170);
}
.mashabledata_map-and-cub-viz{
    
}
.MashableData_statBox{
  border:thin solid black;
  z-index:10000;
  display:none;
  position:fixed;
  background-color: white;
  padding: 5px;
}
.mashabledata_cube-viz{
    width:29%;
    display:none;
    border:thin black solid;
    float: right;
} 
.mashabledata_jvmap{
    border: thin black solid;
    display: inline-block;
    width: 100%;
    padding: 0;
    margin: 0;
    z-index: 1;
}
div.jvectormap-container{
    margin-right: 15px;
}

.mashabledata_map-date{
    left: 40px;
    position: absolute;
    top: 10px;
    font-size: 20px;
    font-weight: bold;
}
.container{}
.mashabledata_map-controls{
    margin-top: 2px;
}
.mashabledata_map-slider{
    display: inline-block;
    width: 280px;
    margin: 2px 20px 0 0;
    top: 4px;
    left: 4px;
}
button.mashabledata_map-step-backward,
button.mashabledata_map-play,
button.mashabledata_map-step-forward{
  margin: 0 2px;
}

.mashabledata_legend_BR{
  bottom: 0;
  left: 0;
}
.mashabledata_legend_BL{
  bottom: 0;
  right: 0;
}
.mashabledata_legend_TR{
  top: 0;
  left: 0;
}
.mashabledata_legend_TL{
  top: 0;
  right: 0;
}
div.mashabledata_map-list{
    float:right;
    background-color: white;
    border:  thin solid black;
    //position: absolute;
    //top: -1px;
    //right: 0;
    z-index: 100;
}
div.mashabledata_map-list thead, div.mashabledata_map-list tbody { display: block; }

div.mashabledata_map-list tbody {
  overflow-y: auto;    /* Trigger vertical scroll    */
  overflow-x: hidden;  /* Hide the horizontal scroll */
}
    div.mashabledata_map-list button{
        margin: 2px 10px;
    }

    div.mashabledata_map-list div{
        margin: 2px 10px;
        display: inline-block;
    }

    div.mashabledata_map-list th{
        color: #ffffff;
        background-color: #000000;
        padding: 1px 4px;
        border: thin solid #d3d3d3;
    }
    div.mashabledata_map-list td{
        padding: 1px 4px;
        border: thin solid #d3d3d3;
    }
    div.mashabledata_map-list table{
        border-collapse:collapse;
    }
    div.mashabledata_map-list table tr td:first-child, table tr td:last-child, div.map-list table tr td:last-child{
        text-align: right;
    }
    div.mashabledata_map-list tbody tr:hover{
      background-color: yellow;
    }
    tr.mashabledata_map-list-selected{
      background-color: yellow;
    }

.mashabledata_graph-analysis{
    padding: 5px;
}





/*styles to support the charttools */
#mashabledata_panel{
    width: 700px;
    height: 320px;
    z-index: 1001;
    position: absolute;
    right: 10px;
    top: 10px;
    border: thin solid #444444;
    background-color: #ffffff;
    color: #333333;
    font-size: 10px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    overflow: hidden;
}
#mashabledata_panel h3{
    display: inline-block;
    margin: 5px;
}
#mashabledata_panel fieldset{
    display: inline-block;
    margin: 1px 4px;
}
#mashabledata_panel button{
    margin: 4px 5px 0 0;
    padding: 1px 7px;
    color: #000000;
    min-width: 55px;
    cursor: pointer;
    float: right;
}
#mashabledata_panel button:disabled{
    color: #808080;
}
#mashabledata_panel select{
    width: 75px;
    margin: 3px 3px 3px 7px;
}
#mashabledata_panel>span{
    float: right;
}
span.mashabledata_star, span.mashabledata_nostar, span.mashabledata_asc, span.mashabledata_desc, span.mashabledata_these{
    height:16px;
    width:16px;
    cursor:pointer;
    text-indent: -99999px;
    display: inline-block;
    float: none;
}
span.mashabledata_these{
    background: no-repeat url('mashabledata_embedtools.png') -74px -31px;
    margin: 0 0 10px 4px;
    cursor:default;
}
span.mashabledata_nostar{
    background: no-repeat url('mashabledata_embedtools.png') 0px -115px;
}
span.mashabledata_star, span.mashabledata_nostar:hover{
    background: no-repeat url('mashabledata_embedtools.png') -20px -115px;
}
span.mashabledata_desc{
    background: no-repeat url('mashabledata_embedtools.png') -46px -120px;
    width:8px;
    height: 8px;
    float: right;
}
span.mashabledata_asc{
    background: no-repeat url('mashabledata_embedtools.png') -111px -120px;
    width:8px;
    height: 8px;
    float: right;
}

.mashabledata_png {background: no-repeat url('mashabledata_embedtools.png') -68px -50px  ; height:20px; width:32px;cursor:pointer;text-indent: -99999px; display: inline-block;}
.mashabledata_png:hover{background: no-repeat url('mashabledata_embedtools.png') -68px -72px  ;}
.mashabledata_jpg {background: no-repeat url('mashabledata_embedtools.png') -102px -50px  ; height:20px; width:32px;cursor:pointer;text-indent: -99999px; display: inline-block;}
.mashabledata_jpg:hover{background: no-repeat url('mashabledata_embedtools.png') -102px -72px  ;}
.mashabledata_svg {background: no-repeat url('mashabledata_embedtools.png') -136px -50px  ; height:20px; width:32px;cursor:pointer;text-indent: -99999px; display: inline-block;}
.mashabledata_svg:hover{background: no-repeat url('mashabledata_embedtools.png') -136px -72px  ;}
.mashabledata_pdf {background: no-repeat url('mashabledata_embedtools.png') -170px -50px  ; height:20px; width:32px;cursor:pointer;text-indent: -99999px; display: inline-block;}
.mashabledata_pdf:hover{background: no-repeat url('mashabledata_embedtools.png') -170px -72px  ;}
.mashabledata_close {background: no-repeat url('mashabledata_embedtools.png') -50px -29px; height:17px; width:17px; margin: 5px; cursor:pointer;text-indent: -99999px; display: inline-block;}
.mashabledata_close:hover{background: no-repeat url('mashabledata_embedtools.png') -17px -29px  ;}
.mashabledata_print {background: no-repeat url('mashabledata_embedtools.png') -202px -50px; height:20px; width:50px; margin: 5px 5px 0 25px; cursor:pointer;text-indent: -99999px; display: inline-block;}
.mashabledata_print:hover{background: no-repeat url('mashabledata_embedtools.png') -202px -72px  ;}


#mashabledata_tabs{
    position: relative;
    bottom: 0;
    background-color: rgb(162,196,201);
    height: 305px;
    border-top: thin grey solid;
}
#mashabledata_tabs>span:first-of-type{
    float: right;
    margin: 1px 5px;
}
#mashabledata_panel ol{
    padding: 10px 50px 0 0;
    display: inline;
    position: relative;
    top: 5px;
    margin-left: 5px;
}


#mashabledata_panel li{
    font-size: 12px;
    display: inline;
    width: 100px;
    background-color: #dddddd;
    color: #888888;
    padding: 0 10px;
    margin: 0 2px;
    border: thin black solid;
}
#mashabledata_panel li a, #mashabledata_panel li a:hover{
    color: #000000;
    text-decoration: no-underline;
}
#mashabledata_panel li span{
    padding-left: 10px;
}
#mashabledata_panel li.mashabledata_recents:hover,
#mashabledata_panel li.mashabledata_recents.mashabledata_active{
    background-color: #eef3f6;
    border-top: 1px solid #6ca6cd;
    border-left: 1px solid #6ca6cd;
    border-right: 1px solid #6ca6cd;
    border-bottom: none;
    padding-bottom: 1px;
    cursor: pointer;
}
#mashabledata_panel li.mashabledata_bookmarks:hover,
#mashabledata_panel li.mashabledata_bookmarks.mashabledata_active{
    background-color: #fbf9e9;
    border-top: 1px solid #e3cf57;
    border-left: 1px solid #e3cf57;
    border-right: 1px solid #e3cf57;
    border-bottom: none;
    padding-bottom: 1px;
    cursor: pointer;
}

#mashabledata_panel input.mashabledata_filter{
    width: 175px;
}
#mashabledata_panel input.mashabledata_inputmsg{
    font-style: italic;
    color: #888888;
}

#mashabledata_recents{
    background-color: #eef3f6;
    border-top: 1px solid #6ca6cd;
    border-bottom: 1px solid #6ca6cd;
    padding-top: 10px;
    height: 210px;
}
#mashabledata_bookmarks{
    background-color: #fbf9e9;
    border-top: 1px solid #e3cf57;
    border-bottom: 1px solid #e3cf57;
    padding-top: 10px;
    height: 210px;
    display: none;
}
div.mashabledata_scroll{
    overflow-y: scroll;
    overflow-x: hidden;
    height: 190px;
}
#mashabledata_panel table{
    border: none;
    margin: 0;
    padding: 0;
    width: 680px;
    cursor: pointer;
}
#mashabledata_panel th{
    background-color: #000000;
    color: #ffffff;
    padding: 2px;
}
#mashabledata_panel td{
    background-color: #ffffff;
    padding: 2px;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.mashabledata_cell_check{
    width: 11px;
    max-width: 11px;
    min-width: 11px;
}
.mashabledata_cell_check span{
    margin-left: 99999px;
}
.mashabledata_cell_bookmark{
    width: 15px;
    max-width: 15px;
    min-width: 15px;
}
.mashabledata_cell_name{
    width: 260px;
    max-width: 260px;
    min-width: 260px;
}
.mashabledata_cell_units{
    width: 110px;
    max-width: 110px;
    min-width: 110px;
}
.mashabledata_cell_f{
    width: 15px;
    max-width: 15px;
    min-width: 15px;
    text-align: center;
}
.mashabledata_cell_from, .mashabledata_cell_to{
    width: 50px;
    max-width: 50px;
    min-width: 50px;
}
.mashabledata_cell_viewed{
    width: 55px;
    max-width: 55px;
    min-width: 55px;
}
.mashabledata_cell_url{
    width: 90px;
    max-width: 90px;
    min-width: 90px;
}
.mashabledata_scroll .mashabledata_cell_from, .mashabledata_scroll .mashabledata_cell_to, .mashabledata_scroll .mashabledata_cell_viewed{
    text-align: right;
}
#mashabledata_panel th{
    text-align: center;
}
#mashabledata_panel input[type="radio"]{
    margin: 3px 5px 3px 10px;
}
#mashabledata_cancel{
    float: right;
}
#mashabledata_download{
    margin-left: 0;
}
#mashabledata_panel label{
    padding: 4px;
    font-size: 12px;
    font-weight: bold;
    height: 20px
}
#mashabledata_check_all{
    font-style: italic;
    cursor: pointer;
    position: relative;
    top: 6px;
}

/*    */