<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.: Highcharts CPanel Build :.</title>
<style>
html {margin:40px;}
</style>
<link rel="stylesheet" href="cpanel.css" type="text/css">
<script src="/global/jquery/jquery-1.6.2.min.js"></script>
<script>
$(function(){
$(".ris_table tr:odd").addClass("odd");
});

function exportPNG(evt){
	//console.info(evt)
	$("#md_status").html("Exporting").fadeTo(0,1).show().fadeTo(2000,0)
}
</script>
</head>
<body>
<h1>Highcharts CPanel Build</h1>
<div id="ris">
<div id="ris_inner">
<div class="ris_top">
<div class="wlinks right">
<a href="#" class="closer rico right clear">Close</a><a href="#" class="expander rico right">Expand</a></div>
<div class="right" style="width:200px;">
<span id="md_status" style="color:green;font:bolder;display:none;"></span>
</div>
<div class="rdwld_center right clear">
<fieldset>
<legend>&nbsp;Download Center&nbsp;</legend>
<p class="risspacer">Data Files: 
<a href="" title="tooltip" class="ris_csv rico">CSV</a>
<a href="" class="ris_xls rico">Excel</a>
Image Files:
<a class="ris_png rico" onclick="exportPNG(event)">PNG</a>
<a href="" class="ris_jpg rico">JPG</a>
<a href="" class="ris_svg rico">SVG</a>
<a href="" class="ris_pdf rico">PDF</a>
</p>
</fieldset>
</div>
<div class="ris_title rico">Chart Control Panel</div>
<div class="ris_charttools">
</div>
</div>


<div class="ris_DS_title" style="background:#0033CC">
<h3>New Chart</h3>
</div>
<div id="ris_DS_tble">
<table class="ris_table"> 
<thead> 
<tr> 
<th class="rm">Remove</th> 
<th class="vw">View</th> 
<th class="gt" width="200px">Transform</th> 
<th class="sn">Series Name</th> 
<th class="src">Source</th> 
<th class="units">Units</th>
<th class="dte">Last viewed</th>
<th class="url">View</th>
<!--th class="url">View</th> 
<th class="dte">Last viewed</th--> 
</tr> 
</thead> 
<tbody>
<tr>
<td class="rm"><button class="remove" onclick="remove(this)">remove</button></td>
<td class="vw"><a href="" class="ris_check rico">View</a></td>
<td class="gt"><select name="charttools" size="1">
<option value="0" selected="selected>None</option>
<option value="1"">Linear regression</option>
</select></td>
<td class="sn">Population of Texas</td>
<td class="src">U.S. Energy Information Administration</td>
<td class="units">People</td>
<td class="dte">8/17/2011</td>
<td class="url"><a href=""><img src="/images/ext_link.png" alt="jl" /></a></td>
<!--td class="url"><a href=""><img src="/images/ext_link.png"></a></td>
<td class="dte">8/17/2011</td-->
</tr>
<tr>
<td class="rm"><button class="remove" onclick="remove(this)">remove</button></td>
<td class="vw"><a href="" class="ris_checked rico">View</a></td>
<td class="gt"><select name="charttools" size="1">
<option value="0">None</option>
<option value="1" selected="selected">Linear regression</option>
</select></td>
<td class="sn">Population of Maryland</td>
<td class="src">U.S. Energy Information Administration</td>
<td class="units">People</td>
<td class="dte">12/17/2010</td>
<td class="url"><a href=""><img src="/images/ext_link.png" alt="jl" /></a></td>
<!--td class="url"><a href=""><img src="/images/ext_link.png"></a></td>
<td class="dte">12/17/2010</td-->
</tr>
<tr>
<td class="rm"><button class="remove" onclick="remove(this)">remove</button></td>
<td class="vw"><a href="" class="ris_check rico">View</a></td>
<td class="gt"><select name="charttools" size="1">
<option></option>
<option value="1">Linear regression</option>
</select></td>
<td class="sn">Population of Virginia</td>
<td class="src">U.S. Energy Information Administration</td>
<td class="units">People</td>
<td class="dte">6/17/2011</td>
<td class="url"><a href="">Link</a></td>
<!--td class="url"><a href="">Link</a></td>
<td class="dte">6/17/2011</td-->
</tr>
<tr>
<td class="rm"><button class="remove" onclick="remove(this)">remove</button></td>
<td class="vw"><a href="" class="ris_checked rico">View</a></td>
<td class="gt"><select name="charttools" size="1">
<option></option>
<option value="1">Linear regression</option>
</select></td>
<td class="sn">Population of Vermont</td>
<td class="src">U.S. Energy Information Administration</td>
<td class="units">People</td>
<td class="dte">11/17/2010</td>
<td class="url"><a href="">Link</a></td>
</tr>
</tbody>
</table>
</div>


<div class="ris_DS_title">
<h3>Current chart &mdash; title here...</h3>
</div>
<div id="ris_DS_tble">
<table class="ris_table"> 
<thead> 
<tr>
  <th class="vw">View</th>
  <th class="sv">Save</th> 
<th class="gt">Transform</th> 
<th class="sn">Series Name</th> 
<th class="src">Source</th> 
<th class="units">Units</th> 
<!--th class="url">View</th> 
<th class="dte">Last viewed</th--> 
</tr> 
</thead> 
<tbody>
<tr>
  <td class="vw">
    <button class="addTransform" onclick="addTransform(this)">add</button>
  </td>
  <td class="sv"><a href="" class="ris_save rico">Save</a></td>
<td class="gt">none</td>
<td class="sn">Population of Texas</td>
<td class="src">U.S. Energy Information Administration</td>
<td class="units">People</td>
<!--td class="url"><a href=""><img src="/images/ext_link.png"></a></td>
<td class="dte">8/17/2011</td-->
</tr>
<tr>
  <td class="vw">
    <button class="addTransform" onclick="addTransform(this)">add</button>
  </td>
  <td class="sv"><a href="" class="ris_saved rico">Save</a></td>
<td class="gt">linear regression</td>
<td class="sn">Population of Maryland</td>
<td class="src">U.S. Energy Information Administration</td>
<td class="units">People</td>
<!--td class="url"><a href=""><img src="/images/ext_link.png"></a></td>
<td class="dte">12/17/2010</td-->
</tr>
<tr>
  <td class="vw">
    <button class="addTransform" onclick="addTransform(this)">add</button>
  </td>
  <td class="sv"><a href="" class="ris_save rico">Save</a></td>
<td class="gt">none</td>
<td class="sn">Population of Virginia</td>
<td class="src">U.S. Energy Information Administration</td>
<td class="units">People</td>
<!--td class="url"><a href="">Link</a></td>
<td class="dte">6/17/2011</td-->
</tr>
<tr>
  <td class="vw">
    <button class="addTransform" onclick="addTransform(this)">add</button>
  </td>
  <td class="sv"><a href="" class="ris_saved rico">Save</a></td>
<td class="gt">none</td>
<td class="sn">Population of Vermont</td>
<td class="src">U.S. Energy Information Administration</td>
<td class="units">People</td>
<!--td class="url"><a href="">Link</a></td>
<td class="dte">11/17/2010</td-->
</tr>
</tbody>
</table>
</div>


<div class="ris_DS_title">
<h3>My Saved Data Series & History</h3>
</div>
<div id="ris_DS_tble">
<table class="ris_table"> 
<thead> 
<tr>
  <th class="vw">View</th>
  <th class="sv">Save</th> 
  <th class="sn">Series</th>
  <th class="sn">Graph</th> 
<th class="src">Source</th> 
<th class="units">Units</th> 
<th class="dte">Last viewed</th>
<th class="url">View</th> 
</tr> 
</thead> 
<tbody>
<tr>
  <td class="vw"><button class="addTransform" onclick="addTransform(this)">add</button></td>
  <td class="sv"><a href="" class="ris_save rico">Save</a></td>
  <td class="sn">Population of Texas</td>
  <td class="sn">Population of Texas</td>
<td class="src">U.S. Energy Information Administration</td>
<td class="units">People</td>
<td class="dte">8/17/2011</td>
<td class="url"><a href=""><img src="/images/ext_link.png"></a></td>
</tr>
<tr>
  <td class="vw"><button class="addTransform" onclick="addTransform(this)">add</button></td>
  <td class="sv"><a href="" class="ris_saved rico">Save</a></td>
  <td class="sn">Population of Maryland</td>
  <td class="sn">Population of Maryland</td>
<td class="src">U.S. Energy Information Administration</td>
<td class="units">People</td>
<td class="dte">12/17/2010</td>
<td class="url"><a href=""><img src="/images/ext_link.png"></a></td>
</tr>
<tr>
  <td class="vw"><button class="addTransform" onclick="addTransform(this)">add</button></td>
  <td class="sv"><a href="" class="ris_save rico">Save</a></td>
  <td class="sn">Population of Virginia</td>
  <td class="sn">Population of Virginia</td>
<td class="src">U.S. Energy Information Administration</td>
<td class="units">People</td>
<td class="dte">6/17/2011</td>
<td class="url"><a href="">Link</a></td>
</tr>
<tr>
  <td class="vw"><button class="addTransform" onclick="addTransform(this)">add</button></td>
  <td class="sv"><a href="" class="ris_saved rico">Save</a></td>
  <td class="sn">Population of Vermont</td>
  <td class="sn">Population of Vermont</td>
<td class="src">U.S. Energy Information Administration</td>
<td class="units">People</td>
<td class="dte">11/17/2010</td>
<td class="url"><a href="">Link</a></td>
</tr>
</tbody>
</table>
</div>

<button class="addTransform" onclick="addTransform(this)"">Cancel</button> <button class="cancel()" onclick="createNewGraph()"">Create New Graph</button>
</div>
</div>
<br /><br />
</body>
</html>
